[system]
EtcdHost = localhost
EtcdPort = 2379
; LoginPage = "https://user.nino.work/login"
LoginPage = "http://localhost:3001/login"
DbName = nino.work

[sso.nino.work]
Host = localhost
Port = 8080
WebPort = 8081
DbName = sso.nino.work

[chat.nino.work]
Host = localhost
Port = 8090
WebPort = 8091
DbName = chat.nino.work

[canvix.nino.work]
Host = localhost
Port = 8100
WebPort = 8101
DbName = canvix.nino.work

[storage.nino.work]
Host = localhost
Port = 8110
WebPort = 8111
DbName = storage.nino.work
BucketPath = 'storage/buckets'
TmpPath = 'storage/tmp/'

[tcc.nino.work]
Host = localhost
Port = 8210
WebPort = 8211
DbName = tcc.nino.work
