[system]
EtcdHost = localhost
EtcdPort = 2379
; LoginPage = "https://user.nino.work/login"
LoginPage = "http://localhost:3001/login"
DbName = nino.work

[sso.nino.work]
Host = localhost
Port = 8080
WebPort = 8081
DbName = sso.nino.work

[chat.nino.work]
Host = localhost
Port = 8090
WebPort = 8090
Feature = true
DbName = chat.nino.work

[canvas.nino.work]
Host = localhost
Port = 8100
WebPort = 8101
Feature = true
DbName = canvas.nino.work

[storage.nino.work]
Host = localhost
Port = 8110
WebPort = 8111
Feature = true
DbName = storage.nino.work
BucketPath = 'storage/buckets/'
TmpPath = 'storage/tmp/'
